seqily/
в”њв”Ђв”Ђ public/
в”‚ в”њв”Ђв”Ђ file.svg
в”‚ в”њв”Ђв”Ђ globe.svg
в”‚ в”њв”Ђв”Ђ next.svg
в”‚ в”њв”Ђв”Ђ vercel.svg
в”‚ в”њв”Ђв”Ђ window.svg
в”‚ в”њв”Ђв”Ђ icons/
в”‚ в””в”Ђв”Ђ images/
в”‚ в”њв”Ђв”Ђ avatars/
в”‚ в”њв”Ђв”Ђ banners/
в”‚ в””в”Ђв”Ђ covers/
в”њв”Ђв”Ђ src/
в”‚ в””в”Ђв”Ђ app/
в”‚ в”њв”Ђв”Ђ (public)/
в”‚ в”‚ в”њв”Ђв”Ђ page.tsx
в”‚ в”‚ в”њв”Ђв”Ђ browse/
в”‚ в”‚ в”њв”Ђв”Ђ comic/
в”‚ в”‚ в”‚ в””в”Ђв”Ђ [slug]/
в”‚ в”‚ в”њв”Ђв”Ђ genre/
в”‚ в”‚ в”‚ в””в”Ђв”Ђ [slug]/
в”‚ в”‚ в”њв”Ђв”Ђ category/
в”‚ в”‚ в”‚ в””в”Ђв”Ђ [slug]/
в”‚ в”‚ в”њв”Ђв”Ђ search/
в”‚ в”‚ в””в”Ђв”Ђ about/
в”‚ в”њв”Ђв”Ђ (auth)/
в”‚ в”‚ в”њв”Ђв”Ђ login/
в”‚ в”‚ в””в”Ђв”Ђ register/
в”‚ в”њв”Ђв”Ђ (user)/
в”‚ в”‚ в”њв”Ђв”Ђ profile/
в”‚ в”‚ в”њв”Ђв”Ђ favorites/
в”‚ в”‚ в”њв”Ђв”Ђ reading-list/
в”‚ в”‚ в”њв”Ђв”Ђ reviews/
в”‚ в”‚ в”њв”Ђв”Ђ notifications/
в”‚ в”‚ в””в”Ђв”Ђ settings/
в”‚ в”њв”Ђв”Ђ (admin)/
в”‚ в”‚ в”њв”Ђв”Ђ dashboard/
в”‚ в”‚ в”њв”Ђв”Ђ comics/
в”‚ в”‚ в”њв”Ђв”Ђ users/
в”‚ в”‚ в”њв”Ђв”Ђ reviews/
в”‚ в”‚ в”њв”Ђв”Ђ reports/
в”‚ в”‚ в”њв”Ђв”Ђ genres/
в”‚ в”‚ в”њв”Ђв”Ђ categories/
в”‚ в”‚ в”њв”Ђв”Ђ sources/
в”‚ в”‚ в””в”Ђв”Ђ notifications/
в”‚ в”њв”Ђв”Ђ globals.css
в”‚ в”њв”Ђв”Ђ layout.tsx
в”‚ в”њв”Ђв”Ђ favicon.ico
в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”њв”Ђв”Ђ layout/
в”‚ в”‚ в”њв”Ђв”Ђ cards/
в”‚ в”‚ в”њв”Ђв”Ђ forms/
в”‚ в”‚ в”њв”Ђв”Ђ ui/
в”‚ в”‚ в””в”Ђв”Ђ sections/
в”‚ в”њв”Ђв”Ђ data/
в”‚ в”њв”Ђв”Ђ hooks/
в”‚ в”њв”Ђв”Ђ lib/
в”‚ в”њв”Ђв”Ђ styles/
в”‚ в””в”Ђв”Ђ types/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tsconfig.json
